<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/main_drawer_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.sarkariresult.android.MainActivity"
	tools:openDrawer="start">

	<android.support.design.widget.CoordinatorLayout
		android:id="@+id/main_content"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<android.support.design.widget.AppBarLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/colorPrimary"
			android:theme="@style/AppTheme.AppBarOverlay">

			<android.support.v7.widget.Toolbar
				android:id="@+id/main_toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				app:popupTheme="@style/AppTheme.PopupOverlay"/>

		</android.support.design.widget.AppBarLayout>

		<FrameLayout
			android:id="@+id/frame_content"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

	</android.support.design.widget.CoordinatorLayout>

	<android.support.design.widget.NavigationView
		android:id="@+id/main_nav_view"
		android:layout_width="280dp"
		android:layout_height="match_parent"
		android:layout_gravity="start"
		app:menu="@menu/drawer_menu"
		app:headerLayout="@layout/header_layout"/>

</android.support.v4.widget.DrawerLayout>

